{
  "name": "@cjs-error/extend",
  "version": "0.0.1",
  "description": "Comprehensive and powerful node.js Error API for creating custom errors and stack traces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjs-error/extend.git"
  },
  "author": "Rodney Teal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjs-error/extend/issues"
  },
  "homepage": "https://github.com/cjs-error/extend"
}
